# Plataforma-Tese

./: .gitignore  README.md  log.csv  platform.properties  pom.xml
Repositorios/: DigitalNZ.properties  Europeana.properties  cm-casasreligiosas.properties  example.properties
Runnable/: platform.properties  run.bat  scheama.xsd
Runnable/Repositorios/: DigitalNZ.properties  EstatuariaLisboa.properties  Europeana.properties  Fitzwilliam.properties  Museumvictoria.properties  cm-casasreligiosas.properties
Runnable/static/: index.html
src/: prototipo - Atalho.lnk
src/main/java/AsyncCalls/: AsyncRepositorieConfig.java
src/main/java/Log/: Log.java  Logger.java  WriteToLogFileAsync.java
src/main/java/api/: AppStarter.java  ConfigurationPlatform.java
src/main/java/api/rest/: ConfigureRest.java  InterfaceRest.java
src/main/java/api/soap/: ConfigureSoap.java  InterfaceSoap.java
src/main/java/dataController/: AsyncDataController.java  DataController.java
src/main/java/io/spring/guides/gs_producing_web_service/: Agent.java  DateTime.java  ExtraProperty.java  LanguageString.java  ListRepositoriesRequest.java  ListRepositoriesResponse.java  Location.java  ObjectFactory.java  Relation.java  RelationField.java  RelationLocations.java  Repository.java  Resource.java  Result.java  SearchByBoxRequest.java  SearchByBoxResponse.java  SearchByTermRequest.java  SearchByTermResponse.java  TimeSpan.java  ValueField.java  package-info.java
src/main/java/plataforma/modelointerno/: Agent.java  DateTime.java  ExtraProperty.java  GetResultRequest.java  GetResultResponse.java  LanguageString.java  ListRepositoriesRequest.java  ListRepositoriesResponse.java  Location.java  ObjectFactory.java  Point.java  RelationField.java  RelationLocations.java  Repository.java  Resource.java  Result.java  SearchByBoxRequest.java  SearchByBoxResponse.java  SearchByTermRequest.java  SearchByTermResponse.java  TimeSpan.java  ValueField.java  package-info.java
src/main/java/repository/: RepositoryAbstract.java
src/main/java/repositoryController/: AsyncRepositorieConfig.java  RepositoryContainer.java  RepositoryController.java
src/main/resources/: application.properties  scheama.xsd
