server.port=8080
server.contextPath=/plataforma
spring.jackson.default-property-inclusion=non_null
spring.jackson.default-property-inclusion=non_empty
spring.jackson.default-property-inclusion=non_default
