//Relations Configure


// Defenir a margem extra para um ponto para ter em conta ao detectar relações geograficas 
CordinatesPointExtraRange: 10

// Entradas ou, Combinações de entradas para registar como relações.
RelationFields: DcTitle;Locations-Name;

// Entradas ou, Combinações de entradas para usar para unir resultados num unico resultado 
//CombineFields: DcTitle&Locations-Name;
CombineFields: DcRights