Name: DigitalNZ
ID:3
Description: DigitalNZ is the search site for all things New Zealand. We connect you to reliable digital collections from our content partners—libraries, museums, galleries, government departments, the media, community groups and others.
SearchByTerm: true
SearchByBox: false
