Name: Europeana
ID:1
Description: A Europeana Collections fornece acesso a mais de 50 milhões de itens digitalizados - livros, música, obras de arte e muito mais - com ferramentas de pesquisa e filtro sofisticadas para ajudá-lo a encontrar o que está à procura.
SearchByTerm: true
SearchByBox: true
Key: dwTSfr8PP