Name: Cultura Casas Religiosas
ID: 4
Description: Dados resultantes do projecto de investigação LxConventos da Cidade Sacra à Cidade Laica. A extinção das ordens religiosas e as dinâmicas de transformação urbana na Lisboa do século XIX (PTDCCPC-HAT47032012). Data coming from a the research project LxConventos from the Sacrel City to the Secular City. The extintion of the religious orders and the urban changes dynamics of the XIX century Lisbon (PTDCCPC-HAT47032012).
SearchByTerm: true
SearchByBo:x false