Name: Name of the Repository to be shown in the service getRepository
ID: ID to be associated to the block on the platform. To be defined by the platform manager.
Description: Description of the repository to be shown in the service getRepositories
SearchByTerm: Boolean used to say if the block supports search by term
SearchByBox: Boolean used to say if the block supports search by cordenates
ApiKey: ApiKey, example of a custom key to be used by the block